AZ_Authorization_URL_EU=https://api.amazon.co.uk/auth/o2/token
AZ_Authorization_URL_FE=https://api.amazon.co.jp/auth/o2/token
AZ_Authorization_URL_NA=https://api.amazon.com/auth/o2/token

NODE_ENV=production
PORT=8000
RATE_LIMIT=10000
REPORT_LIMIT = 10

GENERATE_SOURCEMAP=false
